<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="01.css">
    <script src="http://kit.fontawsome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- -----------------contact---------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-titles">Contact Me</h1>
                <p>rishabhraj896@gmail.com</p>
                <p>9117463520</p>
                <div class="social-icons">
                    <a href="http://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="http://twitter.com/"><i class="fab fa-teitter-square"></i></a>
                    <a href="http://Instragram.com/"><i class="fab fa-Instragram"></i></a>
                    <a href="http://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="/Re.pdf" download class="btn btn2">download cv</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg">hello</span>
            </div>
        </div>
        <div class="copyright">
            <p>copyright Rishabh.mode with <i class="fas fa-heart"></i> by Easy Tutorials</p>
        </div>
    </div>
</div>
</body>
</html>